:root {
    --font-size-px: 18px;
}
html,body { 
    background-color: #002545;
    color: white;
    font-size: var(--font-size-px);
    margin: 0;
    padding: 0;
    font-family: 'DM Sans';
}
input::placeholder {
    color: #08f;
}
#logo {
    height:70%;
    padding: 0;
    margin-left: 1vw;
}
input{
    border: none;
    color: black;
    background-color: #fff;
    text-align: center;
    border-radius: 10px;
    padding: calc(0.25*var(--font-size-px));
    margin: calc(0.1*var(--font-size-px));
}
button {
    background-color: #005070;
    color: white;
    border-radius: 10px;
    border: none;
    margin: calc(0.1*var(--font-size-px));
}
button:hover{
    background-color: #003050;
}
.topbar {
    position: relative;
    background-color: #001020;
    white-space: nowrap;
    height: calc(3*(var(--font-size-px)));
    display: inline-flex;
    align-items: center;
    width: 100%;
}
.topbar > .menu {
    display: inline-flex;
    cursor: pointer;
}
a {
    text-decoration: none;
    color: inherit;
}
.name {
    margin: 0 auto 0 var(--font-size-px);
    font-weight: 1000;
}
/*MENU STYLE*/
.menu {
    position: relative;
}
.menu > a, .menu > div{
    height: 100%;
    background-color: rgba(0,40,80,1);
    margin: 2px 2px 2px 0;
    border-radius: 1px;
    text-align: center;
    align-items: center;
    padding: calc(0.6*(var(--font-size-px)));
}
.menu > div > a  {
    height: 100%;
    background-color: rgba(0,30,60,1);
    margin: 2px 1px 2px 0;
    border-radius: 1px;
}
.menu > a:hover, .menu > a:focus, .menu > div:hover {
    background-color: #0060bb;
}
.dropdownMenu {
    position: relative;
    width: 100%;
    z-index:9999;
}
.dropdownMenu > i{
    padding: 0 calc(0.3*var(--font-size-px));
}
.dropdownDiv {
    display: none;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 0 0 10px 10px;
    position: absolute;
    top: 100%;
    right: 0;
}
.dropdownDiv a {
    background-color: #003060;
    text-decoration: none;
    display: block;
    white-space: nowrap;
    border-top: 2px solid #002040;
    border-radius: 5px;
    padding: calc(0.5*(var(--font-size-px)));
}
.dropdownDiv a:hover {
  background-color: #005565;
}
.menuvis {
    display: block;
}
.fa-solid{
    pointer-events: none;
}
/*ALL*/
.categories {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    height: calc(2*var(--font-size-px));
    background-color: #002545;
}
.categories > div {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 100%;
    border-radius: 0 0 calc(1*var(--font-size-px)) 0;
    transition: all 0.2s ease-in-out;
}
.categories > div:hover {
    border-radius: 0 0 calc(1*var(--font-size-px)) calc(0.5*var(--font-size-px));
    height: 110%;
    color: #bbffbb;
}
.category1 {
    position: relative;
    padding-left: calc(1*var(--font-size-px));
    padding-right: calc(1*var(--font-size-px));
}
.category2plus {
    padding-left: calc(2*var(--font-size-px));
    padding-right: calc(1*var(--font-size-px));
}
#dateToday {
    z-index: 5;
    background-color: #003555;
}
#timeNow {
    transform: translateX(calc(-1*var(--font-size-px)));
    z-index: 4;
    background-color: #004565;
}
#dayToday {
    transform: translateX(calc(-2*var(--font-size-px)));
    z-index: 3;
    background-color: #005575;
}

.mainpage {
    display: grid;
    background-color: #002545;
}
.split-scr{
    grid-template-columns: 50% 50%; 
}
.maincontrol {
    display: grid;
    grid-template-columns: 75% 25%;
    padding-bottom: var(--font-size-px);
}
#uncheck {
    grid-area: 3 / 1 / span 1 / span 2;
}
.removeButton {
    background-color: rgba(128,0,0,0.5);
}
.removeButton:hover {
    background-color: rgba(128,0,0,0.8);
}
.checkList > label {
    display: grid;
    align-items: center;
    text-align: center;
    grid-template-columns: 5% 75% 10% 10%;
    background-color: #003355;
    margin-bottom: 10px;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 4px 4px 4px #00000030;
}
.checkList > label > button{
    border-radius: 20px;
    box-shadow: 2px 2px 5px #000;
    padding: calc(0.2*var(--font-size-px));
    margin: calc(0.1*var(--font-size-px));
}
.checkList > label > span > input{
    border-radius: 20px;
    width: 90%;
}
#welcomemessageDaily, #welcomemessageWeek {
    grid-area: 1 / 1 / span 1 / span 2;
    text-align: center;
    font-size: 200%;
}
.checkListDaily{
    width:100%;
    left: 0;
}
.checklistContainer {
    display: none;
    background-color: #001020;
    border-radius: 20px;
    padding: calc(1*(var(--font-size-px)));
    margin: calc(0.5*(var(--font-size-px)));
}
input[type=checkbox] {
    scale: 2;
}
@media only screen and (max-width: 800px) {

    :root {
        --font-size-px: 14px;
    }
    .cb-List {
        grid-area: 1 / 1 / span 3 / span 1;
    }
    .sp-List {
        grid-area: 1 / 2 / span 1 / span 4;
    }
    .split-scr{
       grid-template-columns: 100%; 
    }
    .mainpage {
        grid-template-columns: 100%;
    }
    .checkList > label {
        grid-template-columns: 10% repeat(3, 25%) 15%;
    }
    .checkList > label > button {
        padding: calc(0.25*var(--font-size-px));
        margin: calc(0.1*var(--font-size-px));  
    }
    .checkList > label > button:last-of-type{
        grid-area: 2 / 2 / span 1 / span 3; 
    }
    .checkList > label > span {
        height: calc(1.3*var(--font-size-px));
        margin-bottom: var(--font-size-px);
    }

    input[type=checkbox] {
        scale: 2;
    }
}